```python
"""
Write a program that takes input from the user and calculates the user's **BMI (Body Mass Index)**.
After calculating the BMI value, print out a message indicating whether the person is '**Underweight**', '**Normal**', '**Overweight**', or '**Obese**'.

Detail about **BMI**: [Body mass index - Wikipedia](https://en.wikipedia.org/wiki/Body_mass_index)

**BMI** is calculated using a person's **weight** and **height**. BMI is '**weight**' divided by the square of **height**.

**BMI** = **weight** / (**height**^2)

The **BMI** should be classified as follows:
- **Underweight**: BMI under or equal to 18.5
- **Normal**: BMI between 18.5 and 25 (not including 18.5 but including 25)
- **Overweight**: BMI between 25 and 30 (not including 25 but including 30)
- **Obese**: BMI greater than 30

e.g. Input: **weight**(kg) - 60, **height**(m) - 1.9
     Output: Your **BMI** is 16.6. You are **Underweight**.

e.g. Input: **weight**(kg) - 72, **height**(m) - 1.84
     Output: Your **BMI** is 21.3. You are **Normal**.

e.g. Input: **weight**(kg) - 72, **height**(m) - 1.6
     Output: Your **BMI** is 27.3. You are **Overweight**.

e.g. Input: **weight**(kg) - 70, **height**(m) - 1.5
     Output: Your **BMI** is 31.1. You are **Obese**.
"""
print("Welcome to BMI calculator")
weight = input("What is your **weight** in kg?: ")
height = input("What is your **height** in m?: ")

BMI = (int(weight) / (float(height) * float(height)))
BMI_result = round(BMI, 1)
if BMI_result <= 18.5:
    print(f"Your **BMI** is: {BMI_result}. You're **underweight**.")
elif 18.5 < BMI_result <= 25:
    print(f"Your **BMI** is: {BMI_result}. You have **normal weight**.")
elif 25 < BMI_result <= 30:
    print(f"Your **BMI** is: {BMI_result}. You're **overweight**.")
else:
    print("You're **obese**.")
